# Operation On Pandas

 #### **Read the data into a dataframe**

In [63]:
import pandas as pd

In [64]:
data = pd.read_csv('weatherdata.csv', header = 0)

In [65]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0

<h4 style = "color : Sky blue"> Example 1.1: Filtering dataframes</h4>

Find the days which had sunshine for more that 4 hours. These days will have increased sales of sunscreen.

In [66]:
data['Sunshine']>4

0         False
1         False
2         False
3         False
4         False
          ...
142188    False
142189    False
142190    False
142191    False
142192    False
Name: Sunshine, Length: 142193, dtype: bool

In [67]:
data [data['Sunshine'] > 4]

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
5939,2009-01-01,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0
5940,2009-01-02,Cobar,18.4,28.9,0.0,14.8,13.0,S,37.0
5941,2009-01-03,Cobar,15.5,34.1,0.0,12.6,13.3,SE,30.0
5942,2009-01-04,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0
5943,2009-01-05,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0
...,...,...,...,...,...,...,...,...,...
139108,2017-06-20,Darwin,19.3,33.4,0.0,6.0,11.0,ENE,35.0
139109,2017-06-21,Darwin,21.2,32.6,0.0,7.6,8.6,E,37.0
139110,2017-06-22,Darwin,20.7,32.8,0.0,5.6,11.0,E,33.0
139111,2017-06-23,Darwin,19.5,31.8,0.0,6.2,10.6,ESE,26.0
139112,2017-06-24,Darwin,20.2,31.7,0.0,5.6,10.7,ENE,30.0

<h4 style = "color : Sky blue"> Example 1.2: Filtering dataframes</h4>

The cold drink sales will most likely increase on the days which have high sunshine(>5) and high max temperature(>35). Use the filter operation to filter out these days

In [68]:
#data[condition]------> pudocode
data [ (data["Sunshine"]>5) & (data["MaxTemp"]>35) ]

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
5939,2009-01-01,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0
5942,2009-01-04,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0
5943,2009-01-05,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0
5944,2009-01-06,Cobar,24.2,41.0,0.0,11.2,8.4,WNW,35.0
5948,2009-01-10,Cobar,19.0,35.5,0.0,12.0,12.3,ENE,48.0
...,...,...,...,...,...,...,...,...,...
138862,2016-10-17,Darwin,25.1,35.2,0.0,7.4,11.5,NNE,39.0
138879,2016-11-03,Darwin,24.4,35.5,0.0,7.8,9.9,NW,35.0
138892,2016-11-16,Darwin,25.7,35.2,0.0,5.4,11.3,NW,26.0
138905,2016-11-29,Darwin,25.8,35.1,0.8,4.8,6.4,SSE,46.0
138910,2016-12-04,Darwin,25.8,35.2,0.0,NaN,12.0,ESE,33.0

**Note:** The construction of the filter condition, it has individual filter conditions separated in parenthesis

In [69]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142193 entries, 0 to 142192
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           142193 non-null  object
 1   Location       142193 non-null  object
 2   MinTemp        141556 non-null  float64
 3   MaxTemp        141871 non-null  float64
 4   Rainfall       140787 non-null  float64
 5   Evaporation    81350 non-null   float64
 6   Sunshine       74377 non-null   float64
 7   WindGustDir    132863 non-null  object
 8   WindGustSpeed  132923 non-null  float64
dtypes: float64(6), object(3)
memory usage: 9.8+ MB

<h4 style = "color : Sky blue"> Example 2.1: Creating new columns</h4>
    
If you noticed the filtering done in the earlier examples did not give precise information about the days, the data column simply has the dates. The date column can be split into the year, month and day of the month.

**Special module of pandas** The "DatetimeIndex" is a particular module which has the capabilities to extract a day, month and year form the date.

In [8]:
pd.DatetimeIndex(data["Date"]).year

Int64Index([2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008,
            ...
            2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017],
           dtype='int64', name='Date', length=142193)

In [9]:
data["Year"] = pd.DatetimeIndex(data["Date"]).year

In [10]:
data

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008
...,...,...,...,...,...,...,...,...,...,...
142188,2017-06-20,Uluru,3.5,21.8,0.0,NaN,NaN,E,31.0,2017
142189,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,2017
142190,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,2017
142191,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,2017
142192,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,2017

In [11]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008

In [13]:
data["Month"] = pd.DatetimeIndex(data["Date"]).month

In [14]:
data["Day"] = pd.DatetimeIndex(data["Date"]).day

In [15]:
data.head(50)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5
5,2008-12-06,Albury,14.6,29.7,0.2,NaN,NaN,WNW,56.0,2008,12,6
6,2008-12-07,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,2008,12,7
7,2008-12-08,Albury,7.7,26.7,0.0,NaN,NaN,W,35.0,2008,12,8
8,2008-12-09,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,2008,12,9
9,2008-12-10,Albury,13.1,30.1,1.4,NaN,NaN,W,28.0,2008,12,10
10,2008-12-11,Albury,13.4,30.4,0.0,NaN,NaN,N,30.0,2008,12,11
11,2008-12-12,Albury,15.9,21.7,2.2,NaN,NaN,NNE,31.0,2008,12,12
12,2008-12-13,Albury,15.9,18.6,15.6,NaN,NaN,W,61.0,2008,12,13
13,2008-12-14,Albury,12.6,21.0,3.6,NaN,NaN,SW,44.0,2008,12,14
14,2008-12-16,Albury,9.8,27.7,NaN,NaN,NaN,WNW,50.0,2008,12,16
15,2008-12-17,Albury,14.1,20.9,0.0,NaN,NaN,ENE,22.0,2008,12,17
16,2008-12-18,Albury,13.5,22.9,16.8,NaN,NaN,W,63.0,2008,12,18
17,2008-12-19,Albury,11.2,22.5,10.6,NaN,NaN,SSE,43.0,2008,12,19
18,2008-12-20,Albury,9.8,25.6,0.0,NaN,NaN,SSE,26.0,2008,12,20
19,2008-12-21,Albury,11.5,29.3,0.0,NaN,NaN,S,24.0,2008,12,21
20,2008-12-22,Albury,17.1,33.0,0.0,NaN,NaN,NE,43.0,2008,12,22
21,2008-12-23,Albury,20.5,31.8,0.0,NaN,NaN,WNW,41.0,2008,12,23
22,2008-12-24,Albury,15.3,30.9,0.0,NaN,NaN,N,33.0,2008,12,24
23,2008-12-25,Albury,12.6,32.4,0.0,NaN,NaN,W,43.0,2008,12,25
24,2008-12-26,Albury,16.2,33.9,0.0,NaN,NaN,WSW,35.0,2008,12,26
25,2008-12-27,Albury,16.9,33.0,0.0,NaN,NaN,WSW,57.0,2008,12,27
26,2008-12-28,Albury,20.1,32.7,0.0,NaN,NaN,WNW,48.0,2008,12,28
27,2008-12-29,Albury,19.7,27.2,0.0,NaN,NaN,WNW,46.0,2008,12,29
28,2008-12-30,Albury,12.5,24.2,1.2,NaN,NaN,WNW,50.0,2008,12,30
29,2008-12-31,Albury,12.0,24.4,0.8,NaN,NaN,W,39.0,2008,12,31
30,2009-01-01,Albury,11.3,26.5,0.0,NaN,NaN,WNW,56.0,2009,1,1
31,2009-01-02,Albury,9.6,23.9,0.0,NaN,NaN,W,41.0,2009,1,2
32,2009-01-03,Albury,10.5,28.8,0.0,NaN,NaN,SSE,26.0,2009,1,3
33,2009-01-04,Albury,12.3,34.6,0.0,NaN,NaN,WNW,37.0,2009,1,4
34,2009-01-05,Albury,12.9,35.8,0.0,NaN,NaN,WNW,41.0,2009,1,5
35,2009-01-06,Albury,13.7,37.9,0.0,NaN,NaN,W,52.0,2009,1,6
36,2009-01-07,Albury,16.1,38.9,0.0,NaN,NaN,W,57.0,2009,1,7
37,2009-01-08,Albury,14.0,28.3,0.0,NaN,NaN,W,48.0,2009,1,8
38,2009-01-09,Albury,12.5,28.4,0.0,NaN,NaN,NE,37.0,2009,1,9
39,2009-01-10,Albury,17.0,30.8,0.0,NaN,NaN,NE,37.0,2009,1,10
40,2009-01-11,Albury,16.9,32.0,0.0,NaN,NaN,S,31.0,2009,1,11
41,2009-01-12,Albury,17.3,34.7,0.0,NaN,NaN,SW,35.0,2009,1,12
42,2009-01-13,Albury,17.2,37.7,0.0,NaN,NaN,NNW,35.0,2009,1,13
43,2009-01-14,Albury,17.4,43.0,0.0,NaN,NaN,NW,39.0,2009,1,14
44,2009-01-15,Albury,19.8,32.7,0.0,NaN,NaN,WNW,44.0,2009,1,15
45,2009-01-16,Albury,14.9,26.7,0.0,NaN,NaN,SW,56.0,2009,1,16
46,2009-01-17,Albury,10.5,28.4,0.0,NaN,NaN,SE,33.0,2009,1,17
47,2009-01-18,Albury,11.3,32.2,0.0,NaN,NaN,WNW,28.0,2009,1,18
48,2009-01-19,Albury,13.9,36.6,0.0,NaN,NaN,WNW,39.0,2009,1,19
49,2009-01-20,Albury,18.6,39.9,0.0,NaN,NaN,NNW,61.0,2009,1,20

<h4 style = "color : Sky blue"> Example 2.2: Creating new columns</h4>

The temperature given is in Celcius, convert it in Fahrenheit and store it in a new column for it.

In [16]:
data["Maxtemp_F"]  = data["MaxTemp"]  * 9/5  + 32

In [17]:
data.head(20)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Maxtemp_F
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14
5,2008-12-06,Albury,14.6,29.7,0.2,NaN,NaN,WNW,56.0,2008,12,6,85.46
6,2008-12-07,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,2008,12,7,77.00
7,2008-12-08,Albury,7.7,26.7,0.0,NaN,NaN,W,35.0,2008,12,8,80.06
8,2008-12-09,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,2008,12,9,89.42
9,2008-12-10,Albury,13.1,30.1,1.4,NaN,NaN,W,28.0,2008,12,10,86.18
10,2008-12-11,Albury,13.4,30.4,0.0,NaN,NaN,N,30.0,2008,12,11,86.72
11,2008-12-12,Albury,15.9,21.7,2.2,NaN,NaN,NNE,31.0,2008,12,12,71.06
12,2008-12-13,Albury,15.9,18.6,15.6,NaN,NaN,W,61.0,2008,12,13,65.48
13,2008-12-14,Albury,12.6,21.0,3.6,NaN,NaN,SW,44.0,2008,12,14,69.80
14,2008-12-16,Albury,9.8,27.7,NaN,NaN,NaN,WNW,50.0,2008,12,16,81.86
15,2008-12-17,Albury,14.1,20.9,0.0,NaN,NaN,ENE,22.0,2008,12,17,69.62
16,2008-12-18,Albury,13.5,22.9,16.8,NaN,NaN,W,63.0,2008,12,18,73.22
17,2008-12-19,Albury,11.2,22.5,10.6,NaN,NaN,SSE,43.0,2008,12,19,72.50
18,2008-12-20,Albury,9.8,25.6,0.0,NaN,NaN,SSE,26.0,2008,12,20,78.08
19,2008-12-21,Albury,11.5,29.3,0.0,NaN,NaN,S,24.0,2008,12,21,84.74

<h4 style = "color : Sky blue"> Example 3.1: Lambda Functions</h4>

Let's create a new column which highlights the days which have rainfall more than 50 mm as rainy days and the rest are not.

In [18]:
 data["Rainfall"]

0         0.6
1         0.0
2         0.0
3         0.0
4         1.0
         ...
142188    0.0
142189    0.0
142190    0.0
142191    0.0
142192    0.0
Name: Rainfall, Length: 142193, dtype: float64

In [19]:
#data["Rainfall"].apply(#lambda function) ----

data["Rainfall"].apply(lambda x: "Rainy" if x>50 else "Not rainy")

0         Not rainy
1         Not rainy
2         Not rainy
3         Not rainy
4         Not rainy
            ...
142188    Not rainy
142189    Not rainy
142190    Not rainy
142191    Not rainy
142192    Not rainy
Name: Rainfall, Length: 142193, dtype: object

In [20]:
data.head(10)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Maxtemp_F
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14
5,2008-12-06,Albury,14.6,29.7,0.2,NaN,NaN,WNW,56.0,2008,12,6,85.46
6,2008-12-07,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,2008,12,7,77.00
7,2008-12-08,Albury,7.7,26.7,0.0,NaN,NaN,W,35.0,2008,12,8,80.06
8,2008-12-09,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,2008,12,9,89.42
9,2008-12-10,Albury,13.1,30.1,1.4,NaN,NaN,W,28.0,2008,12,10,86.18

**Note** 
1. New way of accessing a column in a dataframe by using the dot operator.
2. "apply" function takes in a lambda operator as argument.

In [21]:
type(data["Rainfall"])

pandas.core.series.Series

In [22]:
data["is_raining"] = data["Rainfall"].apply(lambda x: "Rainy" if x>50 else "Not rainy")

#### **Another Way to do the same things are following:**

**"Another way to access the col"**

In [23]:
data["is_raining2"] = data.Rainfall.apply(lambda x: "Rainy" if x>50 else "Not rainy")

### **Explanation:**


**data.Rainfall-----> here .Rainfall is the name of columns**

We can also achive the same thing with above

In [24]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Maxtemp_F,is_raining,is_raining2
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,Not rainy,Not rainy
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,Not rainy,Not rainy
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,Not rainy,Not rainy
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,Not rainy,Not rainy
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,Not rainy,Not rainy

In [102]:
data[data["is_raining"] == "Rainy"]

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Maxtemp_F,is_raining,is_raining2
429,2010-02-05,Albury,19.2,26.1,52.2,NaN,NaN,SE,33.0,2010,2,5,78.98,Rainy,Rainy
455,2010-03-08,Albury,18.1,25.5,66.0,NaN,NaN,NW,56.0,2010,3,8,77.90,Rainy,Rainy
690,2010-10-31,Albury,13.8,18.7,50.8,NaN,NaN,NNW,52.0,2010,10,31,65.66,Rainy,Rainy
704,2010-11-14,Albury,19.2,22.6,52.6,NaN,NaN,N,26.0,2010,11,14,72.68,Rainy,Rainy
787,2011-02-05,Albury,20.4,23.0,99.2,NaN,NaN,NW,28.0,2011,2,5,73.40,Rainy,Rainy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140532,2017-02-03,Katherine,23.4,33.0,62.0,NaN,NaN,NNW,33.0,2017,2,3,91.40,Rainy,Rainy
140571,2017-03-14,Katherine,23.0,35.0,79.0,31.0,NaN,ESE,22.0,2017,3,14,95.00,Rainy,Rainy
140578,2017-03-22,Katherine,24.1,34.5,61.4,NaN,NaN,N,31.0,2017,3,22,94.10,Rainy,Rainy
142013,2016-12-26,Uluru,22.1,27.4,83.8,NaN,NaN,ENE,72.0,2016,12,26,81.32,Rainy,Rainy
142014,2016-12-27,Uluru,22.1,35.8,63.8,NaN,NaN,WNW,43.0,2016,12,27,96.44,Rainy,Rainy

<h4 style = "color : Sky blue"> Example 4.1: Grouping and Aggregate functions</h4>

Find the location which received the most amount of rain in the given data. In this place, certain promotional offers can be put in place to boost sales of tea, umbrella etc.

In [25]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Maxtemp_F,is_raining,is_raining2
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,Not rainy,Not rainy
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,Not rainy,Not rainy
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,Not rainy,Not rainy
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,Not rainy,Not rainy
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,Not rainy,Not rainy

In [26]:
data.tail()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Maxtemp_F,is_raining,is_raining2
142188,2017-06-20,Uluru,3.5,21.8,0.0,NaN,NaN,E,31.0,2017,6,20,71.24,Not rainy,Not rainy
142189,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,2017,6,21,74.12,Not rainy,Not rainy
142190,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,2017,6,22,77.54,Not rainy,Not rainy
142191,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,2017,6,23,80.42,Not rainy,Not rainy
142192,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,2017,6,24,80.60,Not rainy,Not rainy

In [27]:
data_by_location = data.groupby(by=["Location"]).mean()
data_by_location

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Month,Day,Maxtemp_F
Location,,,,,,,,,,
Adelaide,12.628368,22.945402,1.572185,5.824924,7.752002,36.530812,2012.525890,6.523948,15.740453,73.301723
Albany,12.948461,20.072587,2.255073,4.207273,6.658765,NaN,2012.708554,6.413130,15.680371,68.130657
Albury,9.520899,22.630963,1.925710,NaN,NaN,32.953016,2012.733643,6.412488,15.745932,72.735734
AliceSprings,13.125182,29.244191,0.869355,9.029929,9.581944,40.533714,2012.719565,6.407456,15.689211,84.639545
BadgerysCreek,11.136900,24.023111,2.207925,NaN,NaN,33.609890,2012.790984,6.326161,15.769467,75.241600
Ballarat,7.355302,18.274794,1.688830,NaN,NaN,44.978695,2012.732166,6.422061,15.727543,64.894628
Bendigo,8.591065,21.616683,1.621452,3.851730,NaN,38.849283,2012.723138,6.415953,15.723467,70.910030
Brisbane,16.410998,26.441527,3.160536,5.408848,8.082782,28.211380,2012.496678,6.556786,15.719076,79.594748
Cairns,21.199197,29.544344,5.765317,6.211976,7.575995,38.067991,2012.677376,6.363454,15.720214,85.179819
Canberra,6.827688,20.980644,1.735038,4.404717,7.403241,40.082174,2012.164131,6.461966,15.736396,69.765160
Cobar,13.120342,25.834081,1.129262,6.720797,8.674364,36.728814,2012.766064,6.343708,15.686412,78.501346
CoffsHarbour,14.365774,23.915575,5.054592,3.904267,7.362374,39.232197,2012.749746,6.392482,15.716898,75.048035
Dartmoor,8.619816,19.694427,2.148554,3.353097,6.412715,38.896904,2012.857628,6.458376,15.749575,67.449969
Darwin,23.210530,32.540977,5.094048,6.319089,8.499310,40.582355,2012.502820,6.534461,15.716792,90.573759
GoldCoast,17.341490,25.752971,3.728933,NaN,NaN,42.472539,2012.683221,6.435906,15.717114,78.355347
Hobart,9.079141,17.866677,1.604273,3.601226,6.578324,47.531398,2012.502196,6.535759,15.720201,64.160019
Katherine,20.534983,34.939037,3.135599,7.333198,NaN,38.758328,2014.827453,6.355356,15.672867,94.890267
Launceston,7.833818,18.956231,2.012219,6.166667,NaN,35.630877,2012.723250,6.409841,15.706407,66.121217
Melbourne,11.788127,20.860148,1.837772,4.595893,6.465776,45.425444,2011.949897,6.700616,15.769199,69.548266
MelbourneAirport,9.973945,20.491858,1.451977,4.644378,6.381283,46.919172,2012.779661,6.353274,15.712529,68.885344
Mildura,10.733954,24.841536,0.945025,5.935952,8.468104,37.170829,2012.778849,6.354506,15.708680,76.714766
Moree,12.786255,26.886861,1.603296,7.629964,8.896590,39.799425,2012.688858,6.376664,15.580589,80.396349
MountGambier,8.827468,19.828128,2.087359,3.437072,6.511167,42.869099,2012.717822,6.412211,15.711881,67.690631
MountGinini,3.651193,11.777947,3.245241,NaN,NaN,46.188214,2012.835225,6.429309,15.688682,53.200304
Newcastle,13.740240,24.098283,3.153022,NaN,NaN,NaN,2012.706599,6.441624,15.707953,75.376909
Nhil,8.992798,22.398407,0.932907,NaN,NaN,42.542438,2014.838751,6.377310,15.729127,72.317132
NorahHead,15.375197,22.607900,3.382479,NaN,NaN,42.215043,2012.804712,6.319222,15.760328,72.694220
NorfolkIsland,16.839960,21.792746,3.137568,4.738026,7.021751,42.639973,2012.724696,6.351889,15.684211,71.226943
Nuriootpa,9.366433,21.714658,1.381375,5.084132,7.675888,40.660720,2012.776482,6.349767,15.715190,71.086384
PearceRAAF,12.386314,26.271049,1.634354,NaN,8.894160,43.448549,2012.840333,6.255974,15.690442,79.287888
Penrith,12.533649,24.731984,2.135143,NaN,NaN,31.794386,2012.763158,6.405870,15.687247,76.517571
Perth,12.922706,25.034837,1.906295,5.606579,8.784536,34.882999,2012.504228,6.534294,15.719699,77.062707
PerthAirport,12.580359,25.533234,1.761648,5.662832,8.795306,44.201822,2012.779661,6.353274,15.712529,77.959821
Portland,9.585537,18.055626,2.531032,3.421514,6.496751,42.058883,2012.778037,6.352804,15.724633,64.500127
Richmond,11.346070,24.449813,2.152581,5.259336,NaN,34.860354,2012.802779,6.363606,15.667570,76.009664
Sale,8.561220,20.271024,1.512667,3.830098,6.683663,42.474529,2012.771000,6.353333,15.728000,68.487843
SalmonGums,9.302578,24.249204,1.032302,NaN,NaN,39.761086,2012.814552,6.361421,15.710321,75.648567
Sydney,14.865057,23.002339,3.330231,5.187432,7.179374,41.761408,2012.300869,6.413545,15.705424,73.404210
SydneyAirport,14.894041,23.378902,2.995335,5.252450,7.198126,47.222072,2012.774709,6.355075,15.711814,74.082023
Townsville,20.411250,29.362974,3.488603,7.197113,8.460627,38.804052,2012.724036,6.410814,15.703924,84.853353
Tuggeranong,7.245612,20.777444,2.159040,NaN,NaN,35.189615,2012.741494,6.417945,15.701801,69.399399
Uluru,14.406983,30.387442,0.707324,NaN,NaN,41.369231,2014.852728,6.447074,15.712689,86.697396
WaggaWagga,9.562030,22.961290,1.706085,5.159061,8.197864,36.566147,2012.736559,6.362231,15.696237,73.330323
Walpole,11.915711,20.566821,2.877329,NaN,NaN,39.753051,2012.819794,6.266407,15.743526,69.020277
Watsonia,10.126228,20.883528,1.847692,4.640788,6.378152,38.057297,2012.770590,6.351117,15.720907,69.590350
Williamtown,12.820376,24.147020,3.510985,6.957167,7.140044,41.753695,2012.704269,6.322366,15.890717,75.464635
Witchcliffe,10.756861,21.699423,2.899658,NaN,NaN,39.980259,2012.781504,6.351965,15.730352,71.058962
Wollongong,14.949058,21.476510,3.589127,NaN,NaN,45.695257,2012.743882,6.423734,15.694268,70.657718
Woomera,13.313898,26.542135,0.489946,10.116654,9.063005,44.080962,2012.773579,6.344816,15.692308,79.775843

In [28]:
data_by_location.sort_values("Rainfall",ascending=False).head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Month,Day,Maxtemp_F
Location,,,,,,,,,,
Cairns,21.199197,29.544344,5.765317,6.211976,7.575995,38.067991,2012.677376,6.363454,15.720214,85.179819
Darwin,23.210530,32.540977,5.094048,6.319089,8.499310,40.582355,2012.502820,6.534461,15.716792,90.573759
CoffsHarbour,14.365774,23.915575,5.054592,3.904267,7.362374,39.232197,2012.749746,6.392482,15.716898,75.048035
GoldCoast,17.341490,25.752971,3.728933,NaN,NaN,42.472539,2012.683221,6.435906,15.717114,78.355347
Wollongong,14.949058,21.476510,3.589127,NaN,NaN,45.695257,2012.743882,6.423734,15.694268,70.657718

<h4 style = "color : Sky blue"> Example 4.2: Grouping and Aggregate functions</h4>

Hot chocolate is the most sold product in the cold months. Find month which is the coldest so that the inventory team can keep the stock of hot chocolate ready well in advance.

In [29]:
data_month = data.groupby(by=["Month"]).mean()
data_month

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Day,Maxtemp_F
Month,,,,,,,,,
1,17.520778,29.547362,2.719036,8.773171,9.208942,43.361730,2013.042721,15.986688,85.185252
2,17.500239,28.877704,3.174075,7.651018,8.607494,41.457472,2013.054822,14.643515,83.979867
3,15.904347,26.886744,2.801304,6.237989,7.646279,39.546399,2013.024778,15.995321,80.396138
4,12.831979,23.611845,2.314764,4.547511,7.107208,36.460285,2013.279055,15.492659,74.501320
5,9.618572,20.047202,1.978896,3.244134,6.337496,35.721056,2013.040214,15.991038,68.084964
6,7.815031,17.324778,2.781114,2.518705,5.660379,35.506375,2012.975381,15.257648,63.184600
7,6.951308,16.764242,2.179314,2.699269,6.069790,37.891458,2012.467867,16.001528,62.175636
8,7.465145,18.258930,2.029610,3.616533,7.171661,40.245052,2012.473474,16.022275,64.866074
9,9.460189,20.772510,1.875851,4.917265,7.698770,42.213311,2012.461084,15.518378,69.390517
10,11.531145,23.540695,1.610734,6.379571,8.500080,42.716694,2012.462725,16.026771,74.373252
11,14.299624,26.165571,2.273758,7.465236,8.685394,42.582385,2012.435041,15.498211,79.098028
12,15.771514,27.526390,2.476483,8.046298,8.975372,43.004769,2012.286401,15.969103,81.547503

In [30]:
data_month.sort_values("MinTemp")

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Day,Maxtemp_F
Month,,,,,,,,,
7,6.951308,16.764242,2.179314,2.699269,6.069790,37.891458,2012.467867,16.001528,62.175636
8,7.465145,18.258930,2.029610,3.616533,7.171661,40.245052,2012.473474,16.022275,64.866074
6,7.815031,17.324778,2.781114,2.518705,5.660379,35.506375,2012.975381,15.257648,63.184600
9,9.460189,20.772510,1.875851,4.917265,7.698770,42.213311,2012.461084,15.518378,69.390517
5,9.618572,20.047202,1.978896,3.244134,6.337496,35.721056,2013.040214,15.991038,68.084964
10,11.531145,23.540695,1.610734,6.379571,8.500080,42.716694,2012.462725,16.026771,74.373252
4,12.831979,23.611845,2.314764,4.547511,7.107208,36.460285,2013.279055,15.492659,74.501320
11,14.299624,26.165571,2.273758,7.465236,8.685394,42.582385,2012.435041,15.498211,79.098028
12,15.771514,27.526390,2.476483,8.046298,8.975372,43.004769,2012.286401,15.969103,81.547503
3,15.904347,26.886744,2.801304,6.237989,7.646279,39.546399,2013.024778,15.995321,80.396138
2,17.500239,28.877704,3.174075,7.651018,8.607494,41.457472,2013.054822,14.643515,83.979867
1,17.520778,29.547362,2.719036,8.773171,9.208942,43.361730,2013.042721,15.986688,85.185252

<h4 style = "color : Sky blue"> Example 4.3: Grouping and Aggregate functions</h4>

Sometimes feeling cold is more than about low temperatures; a windy day can also make you cold. A factor called the cill factor can be used to quantify the cold based on the wind speed and the temperature. The formula for the chill factor is given by 


$ WCI = (10 * \sqrt{v} - v + 10.5) .(33 - T_{m}) $

v is the speed of the wind and $ T_{m} $ is the minimum temperature

Add a column for WCI and find the month with th lowest WCI.

In [31]:
from math import sqrt
def wci(x): # is the row of datafram
    
    velocity = x["WindGustSpeed"]
    minTemp = x["MinTemp"]
    return (10*sqrt(velocity) - velocity + 10.5)* (33 - minTemp)

In [32]:
"""axis : {0 or 'index', 1 or 'columns'}, default 0
    Axis along which the function is applied:

    * 0 or 'index': apply function to each column.
    * 1 or 'columns': apply function to each row.
"""
data["WCI"] = data.apply(wci,axis=1)

In [33]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Maxtemp_F,is_raining,is_raining2,WCI
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,Not rainy,Not rainy,643.516918
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,Not rainy,Not rainy,840.511893
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,Not rainy,Not rainy,649.698327
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,Not rainy,Not rainy,844.657118
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,Not rainy,Not rainy,519.734257

In [34]:
data_month = data.groupby(by=["Month","Day"]).mean()
data_month[["MaxTemp","MinTemp"]]

             MaxTemp    MinTemp
Month Day
1     1    29.450361  17.388509
      2    28.972381  17.262768
      3    28.888969  17.113876
      4    29.213126  17.009135
      5    29.183732  16.882578
...              ...        ...
12    27   26.714451  15.769075
      28   28.533526  15.856268
      29   28.888986  16.401163
      30   29.054131  16.394571
      31   30.097361  16.884302

[366 rows x 2 columns]

In [35]:
data_month.sort_values("WCI", ascending=False).head(1)
# So this is the month that we will called coldest month

,,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Maxtemp_F,WCI
Month,Day,,,,,,,,,
7,8,5.909186,16.374016,2.198945,2.414414,6.412195,34.67507,2012.475066,61.473228,916.168628

In [36]:
df = pd.read_csv("forestfires.csv")

In [207]:
df_1 = df.groupby(by=["month","day"])
df_1[["rain","wind"]].mean()

           rain      wind
month day
apr   fri   0.0  3.100000
      mon   0.0  3.100000
      sat   0.0  4.500000
      sun   0.0  5.666667
      thu   0.0  5.800000
...         ...       ...
sep   sat   0.0  3.460000
      sun   0.0  3.955556
      thu   0.0  3.357143
      tue   0.0  3.431579
      wed   0.0  3.378571

[64 rows x 2 columns]

<h4 style = "color : Sky blue"> Example 5.1: Merging Dataframes</h4>

The join command is used to combine dataframes. Unlike hstack and vstack, the join command works by using a key to combine to dataframes. 

For example the total tea for the Newcastle store for the month of June 2011 is given in the file names ```junesales.csv``` Read in the data from the file and join it to the weather data exracted from the original dataframe.

In [37]:
sales = pd.read_csv("junesales.csv", header = 0)
sales.head()

       Date  Tea_sales(in 100's)
0  6/1/2011                   26
1  6/2/2011                   35
2  6/3/2011                   37
3  6/4/2011                   33
4  6/5/2011                   25

In [38]:
sales["Month"] = pd.DatetimeIndex(sales["Date"]).day
sales.head()

       Date  Tea_sales(in 100's)  Month
0  6/1/2011                   26      1
1  6/2/2011                   35      2
2  6/3/2011                   37      3
3  6/4/2011                   33      4
4  6/5/2011                   25      5

In [39]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Maxtemp_F,is_raining,is_raining2,WCI
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,Not rainy,Not rainy,643.516918
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,Not rainy,Not rainy,840.511893
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,Not rainy,Not rainy,649.698327
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,Not rainy,Not rainy,844.657118
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,Not rainy,Not rainy,519.734257

In [40]:
# Psudocode------>newcastle_data = data[(location) & (year) & (month)]

newcastle_data = data[(data['Location'] == 'Newcastle') & (data['Year'] == 2011) & (data['Month'] == 6)]
newcastle_data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Maxtemp_F,is_raining,is_raining2,WCI
15605,2011-06-01,Newcastle,NaN,21.2,6.0,NaN,NaN,NaN,NaN,2011,6,1,70.16,Not rainy,Not rainy,NaN
15606,2011-06-02,Newcastle,NaN,20.2,4.0,NaN,NaN,NaN,NaN,2011,6,2,68.36,Not rainy,Not rainy,NaN
15607,2011-06-03,Newcastle,10.7,20.2,0.4,NaN,NaN,NaN,NaN,2011,6,3,68.36,Not rainy,Not rainy,NaN
15608,2011-06-04,Newcastle,9.4,20.4,0.0,NaN,NaN,NaN,NaN,2011,6,4,68.72,Not rainy,Not rainy,NaN
15609,2011-06-05,Newcastle,9.6,18.8,3.0,NaN,NaN,NaN,NaN,2011,6,5,65.84,Not rainy,Not rainy,NaN

In [41]:
# error due to the col of two file are not maching
# col name is case sensetive
merge_data = newcastle_data.merge(sales, on = "DayOfMonth")
merge_data.head(30)

KeyError: 'DayOfMonth'

In [42]:
# Same above code but same col name at both the file
merge_data = newcastle_data.merge(sales, on = "Month")
merge_data.head()

,Date_x,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Maxtemp_F,is_raining,is_raining2,WCI,Date_y,Tea_sales(in 100's)
0,2011-06-01,Newcastle,NaN,21.2,6.0,NaN,NaN,NaN,NaN,2011,6,1,70.16,Not rainy,Not rainy,NaN,6/6/2011,35
1,2011-06-02,Newcastle,NaN,20.2,4.0,NaN,NaN,NaN,NaN,2011,6,2,68.36,Not rainy,Not rainy,NaN,6/6/2011,35
2,2011-06-03,Newcastle,10.7,20.2,0.4,NaN,NaN,NaN,NaN,2011,6,3,68.36,Not rainy,Not rainy,NaN,6/6/2011,35
3,2011-06-04,Newcastle,9.4,20.4,0.0,NaN,NaN,NaN,NaN,2011,6,4,68.72,Not rainy,Not rainy,NaN,6/6/2011,35
4,2011-06-05,Newcastle,9.6,18.8,3.0,NaN,NaN,NaN,NaN,2011,6,5,65.84,Not rainy,Not rainy,NaN,6/6/2011,35

<h4 style = "color : Sky blue"> Example 5.2: Merging Dataframes</h4>

##### Types of joins. 

* INNER JOIN
![](1.png)

* LEFT JOIN
![](2.png)

* RIGHT JOIN
![](5.png)

* FULL JOIN
![](4.png)


Each state may have different tax laws, so we might want to add the states information to the data as well.

The file ```locationsandstates.csv``` information about the states and location, the data in this file is **not** same as the weather data. It is possible that few locations in "data" (original dataframe) are not in this file, and all the locations in the file might not be in the original dataframe. 

In the original dataframe add the state data.

In [43]:
data['Location'].unique()

array(['Albury', 'BadgerysCreek', 'Cobar', 'CoffsHarbour', 'Moree',
       'Newcastle', 'NorahHead', 'NorfolkIsland', 'Penrith', 'Richmond',
       'Sydney', 'SydneyAirport', 'WaggaWagga', 'Williamtown',
       'Wollongong', 'Canberra', 'Tuggeranong', 'MountGinini', 'Ballarat',
       'Bendigo', 'Sale', 'MelbourneAirport', 'Melbourne', 'Mildura',
       'Nhil', 'Portland', 'Watsonia', 'Dartmoor', 'Brisbane', 'Cairns',
       'GoldCoast', 'Townsville', 'Adelaide', 'MountGambier', 'Nuriootpa',
       'Woomera', 'Albany', 'Witchcliffe', 'PearceRAAF', 'PerthAirport',
       'Perth', 'SalmonGums', 'Walpole', 'Hobart', 'Launceston',
       'AliceSprings', 'Darwin', 'Katherine', 'Uluru'], dtype=object)

In [44]:
state = pd.read_csv("locationsandstates.csv", header = 0)
state.head()

         Location             State
0          Sydney  New South Wales
1          Albury  New South Wales
2        Armidale  New South Wales
3        Bathurst  New South Wales
4  Blue Mountains  New South Wales

In [45]:

# Means, while joing the two files the key data comming from the "data" dataframe and then it combine with the "state" dataframe
# how = left means take data first from the data file and join with the data of state file
state_data_left =data.merge(state,on = "Location",how = "left")

state_data_left.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Maxtemp_F,is_raining,is_raining2,WCI,State
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,Not rainy,Not rainy,643.516918,New South Wales
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,Not rainy,Not rainy,840.511893,New South Wales
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,Not rainy,Not rainy,649.698327,New South Wales
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,Not rainy,Not rainy,844.657118,New South Wales
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,Not rainy,Not rainy,519.734257,New South Wales

In [46]:

state_data_right =data.merge(state,on = "Location",how = "right")

state_data_right.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Maxtemp_F,is_raining,is_raining2,WCI,State
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008.0,12.0,1.0,73.22,Not rainy,Not rainy,643.516918,New South Wales
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008.0,12.0,2.0,77.18,Not rainy,Not rainy,840.511893,New South Wales
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008.0,12.0,3.0,78.26,Not rainy,Not rainy,649.698327,New South Wales
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008.0,12.0,4.0,82.40,Not rainy,Not rainy,844.657118,New South Wales
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008.0,12.0,5.0,90.14,Not rainy,Not rainy,519.734257,New South Wales

In [47]:

state_data_outer =data.merge(state,on = "Location",how = "outer")

state_data_outer

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Maxtemp_F,is_raining,is_raining2,WCI,State
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008.0,12.0,1.0,73.22,Not rainy,Not rainy,643.516918,New South Wales
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008.0,12.0,2.0,77.18,Not rainy,Not rainy,840.511893,New South Wales
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008.0,12.0,3.0,78.26,Not rainy,Not rainy,649.698327,New South Wales
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008.0,12.0,4.0,82.40,Not rainy,Not rainy,844.657118,New South Wales
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008.0,12.0,5.0,90.14,Not rainy,Not rainy,519.734257,New South Wales
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142245,NaN,Joondalup,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Western Australia
142246,NaN,Kalgoorlie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Western Australia
142247,NaN,Karratha,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Western Australia
142248,NaN,Mandurah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Western Australia
142249,NaN,Rockingham,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Western Australia

# by defualt join/merge is inner
# The ‘inner’ option is useful when you want those elements that are common in both the dataframes.

<h4 style = "color : Sky blue"> Example 6.1: pivot tables</h4>

Using pivot tables find the average monthly rainfall in the year 2016 of all the locations. The information can then be used to predict the sales of tea in the year 2017.

In [49]:
data_2016 = data[data["Year"] == 2016]
data_2016.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Maxtemp_F,is_raining,is_raining2,WCI
2474,2016-01-01,Albury,20.4,37.6,0.0,NaN,NaN,ENE,54.0,2016,1,1,99.68,Not rainy,Not rainy,377.807123
2475,2016-01-02,Albury,20.9,33.6,0.4,NaN,NaN,SSE,50.0,2016,1,2,92.48,Not rainy,Not rainy,377.649205
2476,2016-01-03,Albury,18.4,23.1,2.2,NaN,NaN,ENE,48.0,2016,1,3,73.58,Not rainy,Not rainy,464.017672
2477,2016-01-04,Albury,17.3,23.7,15.6,NaN,NaN,SSE,39.0,2016,1,4,74.66,Not rainy,Not rainy,533.014686
2478,2016-01-05,Albury,15.5,22.9,6.8,NaN,NaN,ENE,31.0,2016,1,5,73.22,Not rainy,Not rainy,615.608763

In [59]:
#data_2016.pivot_table(index, values, aggfuc=)----> Syntax

data_2016.pivot_table(index="Location",columns="Month", values="Rainfall", aggfunc="mean")

Month,1,2,3,4,5,6,7,8,9,10,11,12
Location,,,,,,,,,,,,
Adelaide,1.703226,0.634483,1.735484,0.320000,2.838710,3.173333,3.612903,1.896774,4.373333,2.612903,1.106667,2.800000
Albany,2.380645,0.748276,1.144828,3.153333,3.158065,4.010000,3.954839,3.777419,3.426667,2.025806,0.753333,0.650000
Albury,2.206452,1.013793,0.961290,0.546667,3.477419,2.866667,3.767742,2.400000,4.740000,1.980645,1.653333,0.735484
AliceSprings,1.290323,0.910345,0.522581,0.000000,1.832258,0.933333,0.000000,0.658065,1.640000,0.109677,0.233333,4.352000
BadgerysCreek,5.012903,0.441379,1.019355,0.346667,0.380645,8.346667,1.438710,1.890323,1.826667,0.458065,0.337931,0.728571
Ballarat,1.358621,0.355556,1.180645,0.460000,2.303226,2.353333,3.012903,2.051613,5.940000,3.303226,1.133333,0.890323
Bendigo,1.117241,0.162963,1.077419,0.493333,2.677419,1.913333,2.961290,2.612903,5.113333,1.883871,1.253333,0.941935
Brisbane,0.972414,0.523077,3.787097,0.426667,0.890323,8.826667,0.909677,1.019355,1.726667,0.974194,0.933333,3.290323
Cairns,9.316129,4.689655,8.329032,4.593103,9.336842,2.220000,2.741935,1.348387,4.500000,2.427273,0.765217,4.033333
Canberra,3.432258,0.806897,0.916129,0.226667,1.535484,4.806667,2.290323,1.490323,4.973333,1.406452,1.893333,2.083871
Cobar,0.728571,0.062069,2.344828,1.313333,2.438710,3.586667,1.058065,1.948387,3.406667,0.658065,1.126316,0.993548
CoffsHarbour,3.129032,1.086207,2.345161,3.876667,0.112903,11.350000,0.732258,5.706452,1.163333,0.841935,3.546667,2.051613
Dartmoor,0.606897,1.420690,0.922581,1.133333,3.238710,5.053333,4.116129,2.780645,3.640000,2.341935,1.560000,1.670968
Darwin,5.477419,5.186207,3.735484,1.546667,2.012903,0.000000,0.000000,0.000000,2.146667,4.219355,6.940000,13.122581
GoldCoast,3.360000,2.336000,1.745455,3.764286,0.600000,10.042857,0.607407,2.407407,1.284615,1.264000,0.992308,1.825806
Hobart,1.296774,0.751724,0.548387,0.293333,3.096774,3.846667,2.554839,0.509677,3.140000,2.690323,2.173333,1.825806
Katherine,8.112903,3.889655,3.245161,0.626667,1.438710,0.000000,0.179310,0.000000,1.933333,0.141935,1.350000,3.469565
Launceston,4.961290,0.848276,1.596774,0.920000,4.312903,4.483333,4.545161,2.083871,2.706667,2.377419,1.840000,2.287097
Melbourne,NaN,NaN,NaN,NaN,1.838710,1.813333,2.070968,1.974194,2.906667,2.045161,1.046667,1.277419
MelbourneAirport,1.445161,0.151724,0.877419,1.213333,1.516129,2.213333,2.045161,0.987097,3.326667,2.496774,1.326667,2.496774
Mildura,2.200000,0.006897,0.012903,0.100000,1.400000,0.606667,0.619355,0.993548,3.120000,0.800000,1.706667,0.180645
Moree,3.270588,0.110345,0.347826,0.453333,1.122581,2.106667,0.470968,1.612903,4.620000,1.832258,0.773333,1.135484
MountGambier,0.425806,1.668966,0.916129,1.046667,3.438710,5.433333,4.948387,2.779310,3.921429,2.290323,1.653333,1.917241
MountGinini,4.690323,1.427586,1.767742,0.520000,3.432258,9.153333,6.354839,2.277419,7.110345,3.600000,1.926667,2.967742
Newcastle,13.851613,2.475000,2.280645,2.140000,0.458065,6.713333,1.787097,1.674194,1.866667,1.813793,1.693333,1.768000
Nhil,1.193548,0.496296,1.116129,0.220000,1.322581,1.446667,1.993548,1.083871,3.113333,1.903226,0.453333,1.032258
NorahHead,7.013793,0.600000,4.980645,1.813333,0.412903,6.506667,2.664516,2.432258,2.306667,1.941935,1.173333,2.238710
NorfolkIsland,4.419355,9.165517,8.841379,2.740000,3.880645,3.920000,2.161290,3.516129,2.440000,1.290323,7.084211,0.375000
Nuriootpa,0.967742,0.424138,1.470968,0.483333,2.862069,3.140000,2.437931,2.054839,6.036667,1.512903,0.783333,1.658065
PearceRAAF,0.696552,0.034483,3.283871,2.273333,2.909677,3.140000,3.845161,4.329032,1.664286,1.307143,0.246667,0.445161
Penrith,9.929032,0.072000,0.541935,0.406667,0.268966,6.980000,1.776000,1.574194,1.666667,0.400000,0.585714,2.248276
Perth,0.490323,0.020690,0.541935,2.273333,3.612903,3.646667,4.503226,3.974194,2.293333,1.206452,0.480000,0.329032
PerthAirport,0.754839,0.027586,0.690323,2.053333,3.419355,2.880000,4.174194,4.245161,2.060000,1.219355,0.186667,0.277419
Portland,0.944828,2.806897,0.961290,1.386667,4.658065,4.000000,5.425806,3.522581,5.471429,3.703226,2.246667,1.524138
Richmond,8.593548,0.525926,0.441379,0.286667,0.135484,6.306667,1.845161,1.987097,1.846667,0.438710,1.353333,2.529032
Sale,3.613793,0.213793,1.954839,0.866667,1.219355,2.433333,3.303226,0.845161,1.207143,2.259259,1.780000,0.761290
SalmonGums,1.331034,0.496552,1.670968,1.093333,1.148387,1.906667,1.051613,1.729032,0.900000,0.374194,0.113333,0.593103
Sydney,8.058065,0.889655,6.232258,5.166667,0.232258,10.166667,3.374194,4.883871,2.333333,1.012903,0.906667,2.096774
SydneyAirport,8.477419,1.393103,5.025806,2.700000,0.432258,9.313333,3.683871,4.238710,2.260000,1.103226,0.893333,1.883871
Townsville,2.470968,3.262069,18.000000,0.700000,0.012903,1.966667,1.716129,0.677419,0.242857,0.264516,0.366667,1.064286
Tuggeranong,3.234483,1.162963,1.875862,0.235714,1.200000,6.133333,2.077419,1.232258,5.033333,1.392593,1.780000,3.012903
Uluru,0.081481,0.491667,0.935484,0.006667,2.406452,2.681481,0.690323,0.935484,0.520000,0.064516,0.046667,6.929032
WaggaWagga,1.780645,0.558621,1.077419,0.360000,3.813793,2.820000,2.987097,1.896774,5.700000,2.064516,1.041667,0.600000
Walpole,3.584000,1.427586,1.151724,4.221429,4.870968,5.408333,6.379310,6.448276,5.092857,2.928571,0.938462,1.703226
Watsonia,1.207407,0.324138,0.890323,1.700000,1.722581,2.393333,2.051613,1.780645,2.792857,3.048276,2.033333,3.800000
Williamtown,13.625806,1.117241,1.474074,5.585185,0.361290,5.230000,1.696774,1.800000,1.660000,2.406452,1.561538,11.680000
Witchcliffe,0.296296,0.324138,0.551724,1.735714,6.238710,7.650000,7.806452,7.348387,4.364286,2.751724,0.570370,0.832258
Wollongong,5.735484,1.710345,6.587097,1.820000,0.316129,14.553333,3.483871,3.612903,1.580000,0.200000,0.986207,1.586667
Woomera,0.012903,0.524138,0.774194,0.033333,0.945161,1.890000,0.222581,0.890323,1.500000,0.335484,0.016667,0.505000

In [60]:
#data_2016.pivot_table(index, values, aggfuc=)----> Syntax

#So We can say that we genrated the max temp of every month for the different-different locations(city)

data_2016.pivot_table(index="Location",columns="Month", values="MaxTemp", aggfunc="max")

Month,1,2,3,4,5,6,7,8,9,10,11,12
Location,,,,,,,,,,,,
Adelaide,39.8,39.5,38.7,30.1,25.0,20.8,22.7,24.7,25.0,30.8,36.1,41.3
Albany,27.1,32.0,36.0,26.0,23.9,21.6,21.4,20.2,21.1,26.8,39.0,25.1
Albury,43.0,40.9,38.5,31.8,25.2,18.1,18.2,19.6,20.5,25.7,36.2,37.2
AliceSprings,40.6,42.6,39.5,38.6,32.0,29.6,30.2,29.3,33.0,39.9,40.4,42.2
BadgerysCreek,40.8,39.9,35.5,36.0,29.4,22.2,25.7,25.0,24.5,32.1,36.8,40.5
Ballarat,39.5,38.4,37.9,27.5,23.1,15.4,13.8,18.0,18.2,22.0,31.0,34.4
Bendigo,42.3,41.3,39.3,28.7,23.6,16.4,17.3,21.3,21.4,26.1,36.9,37.6
Brisbane,35.7,36.2,33.5,30.8,29.6,28.1,29.1,26.4,28.8,32.2,36.0,34.1
Cairns,36.1,37.9,34.0,33.1,31.3,29.5,28.6,29.0,31.4,32.7,35.1,33.8
Canberra,39.3,38.0,35.5,31.1,23.9,15.9,18.8,19.4,20.0,24.1,31.2,33.9
Cobar,42.5,41.5,39.4,35.8,26.3,20.6,23.9,23.3,23.0,33.3,37.1,42.2
CoffsHarbour,34.9,33.8,31.5,31.0,27.8,27.9,27.9,25.8,26.1,29.4,37.4,35.3
Dartmoor,39.2,36.1,35.5,30.6,21.3,16.6,18.3,23.3,20.1,25.6,30.9,37.5
Darwin,35.5,35.3,35.2,36.0,35.2,34.6,33.8,34.8,35.5,37.5,35.5,35.2
GoldCoast,33.6,34.1,31.0,29.8,28.4,26.9,28.9,24.9,27.2,30.1,32.8,33.3
Hobart,34.4,32.7,31.6,25.8,21.5,17.8,16.7,19.2,22.5,26.1,29.6,30.2
Katherine,38.1,40.0,39.0,37.5,36.6,36.0,35.0,37.5,39.0,41.0,41.5,41.0
Launceston,33.5,30.9,28.4,24.6,18.5,18.2,16.1,16.6,21.3,21.0,26.4,31.5
Melbourne,NaN,NaN,NaN,NaN,25.7,17.9,18.3,21.6,23.3,28.0,35.0,38.2
MelbourneAirport,43.6,41.4,40.2,29.2,25.5,17.5,18.7,20.1,22.4,26.0,34.3,38.2
Mildura,44.5,43.5,42.1,33.0,28.4,19.9,21.4,26.0,27.4,36.2,39.6,40.5
Moree,38.8,41.8,36.3,35.3,28.8,21.8,25.2,25.4,23.9,32.8,38.0,42.9
MountGambier,38.4,35.4,35.3,31.4,21.2,16.4,18.3,20.7,20.7,26.0,31.0,36.2
MountGinini,28.3,26.2,25.8,18.8,15.0,9.8,9.7,10.2,14.9,16.3,22.5,23.2
Newcastle,38.2,36.5,32.8,34.5,27.6,20.6,25.5,25.2,26.0,32.2,34.0,40.5
Nhil,41.6,42.1,40.3,30.9,25.3,17.8,19.0,24.0,24.2,27.9,38.1,39.6
NorahHead,37.5,31.1,30.0,30.0,28.1,23.3,24.6,24.9,24.3,32.6,33.3,36.9
NorfolkIsland,27.9,27.9,26.8,27.3,24.3,21.4,21.8,21.4,22.2,22.6,24.2,24.9
Nuriootpa,38.7,39.0,38.6,29.3,26.2,19.8,22.0,23.0,23.1,28.0,35.8,40.1
PearceRAAF,42.2,45.1,40.9,34.3,26.3,23.5,23.4,22.9,23.5,32.5,39.9,42.9
Penrith,40.7,42.2,35.6,36.6,29.4,21.4,25.5,25.9,25.6,33.4,37.4,40.6
Perth,41.9,42.5,39.8,33.8,25.5,24.3,22.5,21.9,23.1,33.1,38.2,42.4
PerthAirport,43.0,42.7,40.1,33.9,26.2,24.7,22.6,22.3,23.4,32.6,38.2,42.8
Portland,37.2,31.7,35.0,29.4,21.1,16.1,17.3,22.9,19.9,25.7,30.0,30.3
Richmond,40.0,39.6,34.6,36.6,28.5,22.4,25.7,24.9,25.8,34.0,36.7,39.6
Sale,36.3,39.7,36.0,28.1,26.5,17.2,20.5,22.4,22.7,28.5,37.0,35.4
SalmonGums,38.3,43.2,37.6,33.6,26.6,20.8,23.1,25.1,30.9,36.4,39.9,40.1
Sydney,39.2,32.8,30.7,34.2,28.2,22.2,25.7,25.2,24.6,33.6,32.5,37.8
SydneyAirport,40.6,37.8,31.7,34.7,28.9,23.1,27.0,26.7,24.9,34.3,35.1,39.2
Townsville,38.3,37.7,32.9,32.3,31.7,29.8,29.8,29.0,33.2,31.9,34.7,35.4
Tuggeranong,38.7,36.9,34.8,29.9,22.9,15.3,18.7,18.7,19.9,25.2,31.6,33.2
Uluru,41.3,42.3,41.5,38.1,30.8,27.2,28.7,29.8,32.4,39.9,42.1,42.2
WaggaWagga,43.2,40.1,37.9,33.2,24.3,17.7,19.9,20.4,21.3,26.8,36.2,37.4
Walpole,34.7,39.4,33.9,29.1,22.5,21.5,19.7,19.8,19.9,26.4,31.2,34.0
Watsonia,43.8,41.2,39.9,29.4,26.4,17.0,17.4,21.5,22.8,26.7,34.2,37.0
Williamtown,40.1,39.8,33.6,34.0,28.0,21.1,26.0,25.0,25.9,33.4,36.0,41.0
Witchcliffe,37.7,39.6,36.4,29.8,22.6,20.3,19.4,19.3,18.1,27.3,34.4,36.7
Wollongong,36.5,31.9,26.9,29.2,26.8,22.6,25.3,24.7,21.9,29.4,30.5,38.0
Woomera,42.8,43.9,41.6,35.5,30.1,22.3,26.8,27.5,31.1,38.7,42.2,41.2

In [62]:
#data_2016.pivot_table(index, values, aggfuc=)----> Syntax

data_2016.pivot_table(index="Location",columns="Month", values="Sunshine", aggfunc="mean")

Month,1,2,3,4,5,6,7,8,9,10,11,12
Location,,,,,,,,,,,,
Albany,5.588000,7.825000,4.450000,3.473333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AliceSprings,9.427273,11.638462,9.558621,10.212500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Brisbane,8.870000,9.781481,8.558065,7.853333,8.332258,5.400000,6.864516,8.577419,7.690000,9.909677,10.293103,8.806452
Cairns,8.576667,9.020690,7.116667,6.980952,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dartmoor,8.873333,7.813793,5.293548,5.304545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Darwin,8.045161,8.065517,7.490323,9.320000,9.416129,10.266667,10.329032,10.383871,8.633333,9.145161,8.433333,5.922581
Hobart,6.900000,8.186207,6.335484,6.420000,4.287097,3.630000,4.993548,6.574194,6.043333,7.587097,7.413333,8.430000
Melbourne,NaN,NaN,NaN,8.400000,5.219355,3.850000,3.861290,5.738710,4.893333,6.941935,6.960000,8.374194
MelbourneAirport,6.912903,8.472414,5.835484,6.373333,5.219355,3.850000,3.861290,5.738710,4.893333,6.941935,6.960000,8.374194
Mildura,8.990000,11.496429,9.067742,7.892857,6.057143,4.950000,4.966667,7.377419,7.000000,9.270000,9.709524,10.245833
Moree,9.623077,11.200000,10.270000,9.272727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MountGambier,9.000000,7.813793,5.293548,5.304545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NorfolkIsland,7.643333,4.710714,6.546429,6.538462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Nuriootpa,10.167742,10.537931,7.593548,7.306667,4.831579,4.810000,4.393103,6.722222,5.353571,8.970968,10.072414,10.060714
PearceRAAF,9.330000,11.641379,9.003226,6.413333,6.590323,5.686667,6.141935,6.193548,7.862069,9.762069,11.940000,12.045161
Perth,9.412903,11.641379,9.003226,6.413333,6.590323,5.686667,6.141935,6.193548,7.940000,9.725806,11.940000,12.045161
PerthAirport,9.412903,11.641379,9.003226,6.413333,6.590323,5.686667,6.141935,6.193548,7.940000,9.725806,11.940000,12.045161
Portland,8.900000,7.813793,5.293548,5.304545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sydney,6.600000,9.572414,7.412903,7.246667,7.451613,5.631034,6.663333,6.830000,7.466667,9.106452,9.500000,7.425806
SydneyAirport,6.600000,9.572414,7.412903,7.246667,7.451613,5.631034,6.663333,6.830000,7.466667,9.106452,9.500000,7.425806
Townsville,9.480645,9.210345,6.912903,8.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WaggaWagga,8.151613,11.500000,9.145161,8.957692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Watsonia,6.924138,8.472414,5.835484,6.373333,5.219355,3.850000,3.861290,5.738710,4.879310,7.010000,6.960000,8.100000
Williamtown,7.226667,10.913333,8.181250,6.723077,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Woomera,10.387097,11.710345,7.609677,8.957692,7.644828,NaN,NaN,NaN,NaN,NaN,0.000000,NaN