# Case Study - Sales Data

In [2]:
# All imports

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Display pandas float values in 2 decimals

pd.options.display.float_format = '{:,.2f}'.format

In [4]:
sales = pd.read_excel('sales.xlsx')

In [5]:
sales

          Market             Region  No_of_Orders     Profit      Sales
0         Africa     Western Africa           251 -12,901.51  78,476.06
1         Africa    Southern Africa            85  11,768.58  51,319.50
2         Africa       North Africa           182  21,643.08  86,698.89
3         Africa     Eastern Africa           110   8,013.04  44,182.60
4         Africa     Central Africa           103  15,606.30  61,689.99
5   Asia Pacific       Western Asia           382 -16,766.90 124,312.24
6   Asia Pacific      Southern Asia           469  67,998.76 351,806.60
7   Asia Pacific  Southeastern Asia           533  20,948.84 329,751.38
8   Asia Pacific            Oceania           646  54,734.02 408,002.98
9   Asia Pacific       Eastern Asia           414  72,805.10 315,390.77
10  Asia Pacific       Central Asia            37  -2,649.76   8,190.74
11        Europe     Western Europe           964  82,091.27 656,637.14
12        Europe    Southern Europe           338  18,911.49 215,703.93
13        Europe    Northern Europe           367  43,237.44 252,969.09
14        Europe     Eastern Europe           241  25,050.69 108,258.93
15         LATAM      South America           496  12,377.59 210,710.49
16         LATAM    Central America           930  74,679.54 461,670.28
17         LATAM          Caribbean           288  13,529.59 116,333.05
18          USCA         Western US           490  44,303.65 251,991.83
19          USCA        Southern US           255  19,991.83 148,771.91
20          USCA         Eastern US           443  47,462.04 264,973.98
21          USCA         Central US           356  33,697.43 170,416.31
22          USCA             Canada            49   7,246.62  26,298.81

In [7]:
sales = pd.read_excel('sales.xlsx',index_col=[1])

In [8]:
sales

                         Market  No_of_Orders     Profit      Sales
Region
Western Africa           Africa           251 -12,901.51  78,476.06
Southern Africa          Africa            85  11,768.58  51,319.50
North Africa             Africa           182  21,643.08  86,698.89
Eastern Africa           Africa           110   8,013.04  44,182.60
Central Africa           Africa           103  15,606.30  61,689.99
Western Asia       Asia Pacific           382 -16,766.90 124,312.24
Southern Asia      Asia Pacific           469  67,998.76 351,806.60
Southeastern Asia  Asia Pacific           533  20,948.84 329,751.38
Oceania            Asia Pacific           646  54,734.02 408,002.98
Eastern Asia       Asia Pacific           414  72,805.10 315,390.77
Central Asia       Asia Pacific            37  -2,649.76   8,190.74
Western Europe           Europe           964  82,091.27 656,637.14
Southern Europe          Europe           338  18,911.49 215,703.93
Northern Europe          Europe           367  43,237.44 252,969.09
Eastern Europe           Europe           241  25,050.69 108,258.93
South America             LATAM           496  12,377.59 210,710.49
Central America           LATAM           930  74,679.54 461,670.28
Caribbean                 LATAM           288  13,529.59 116,333.05
Western US                 USCA           490  44,303.65 251,991.83
Southern US                USCA           255  19,991.83 148,771.91
Eastern US                 USCA           443  47,462.04 264,973.98
Central US                 USCA           356  33,697.43 170,416.31
Canada                     USCA            49   7,246.62  26,298.81

#### Example - 1(Column Indexing)

#### **Display Sales Columns**

In [13]:
sales['Sales']

Region
Western Africa       78,476.06
Southern Africa      51,319.50
North Africa         86,698.89
Eastern Africa       44,182.60
Central Africa       61,689.99
Western Asia        124,312.24
Southern Asia       351,806.60
Southeastern Asia   329,751.38
Oceania             408,002.98
Eastern Asia        315,390.77
Central Asia          8,190.74
Western Europe      656,637.14
Southern Europe     215,703.93
Northern Europe     252,969.09
Eastern Europe      108,258.93
South America       210,710.49
Central America     461,670.28
Caribbean           116,333.05
Western US          251,991.83
Southern US         148,771.91
Eastern US          264,973.98
Central US          170,416.31
Canada               26,298.81
Name: Sales, dtype: float64

In [14]:
# second Way to access the colu
sales.Sales

Region
Western Africa       78,476.06
Southern Africa      51,319.50
North Africa         86,698.89
Eastern Africa       44,182.60
Central Africa       61,689.99
Western Asia        124,312.24
Southern Asia       351,806.60
Southeastern Asia   329,751.38
Oceania             408,002.98
Eastern Asia        315,390.77
Central Asia          8,190.74
Western Europe      656,637.14
Southern Europe     215,703.93
Northern Europe     252,969.09
Eastern Europe      108,258.93
South America       210,710.49
Central America     461,670.28
Caribbean           116,333.05
Western US          251,991.83
Southern US         148,771.91
Eastern US          264,973.98
Central US          170,416.31
Canada               26,298.81
Name: Sales, dtype: float64

In [16]:
type(sales['Sales'])

pandas.core.series.Series

In [20]:
sales['Sales'][0:5]

Region
Western Africa    78,476.06
Southern Africa   51,319.50
North Africa      86,698.89
Eastern Africa    44,182.60
Central Africa    61,689.99
Name: Sales, dtype: float64

In [23]:
sales.tail()

            Market  No_of_Orders    Profit      Sales
Region
Western US    USCA           490 44,303.65 251,991.83
Southern US   USCA           255 19,991.83 148,771.91
Eastern US    USCA           443 47,462.04 264,973.98
Central US    USCA           356 33,697.43 170,416.31
Canada        USCA            49  7,246.62  26,298.81

#### **Display the sales and profit col**

In [30]:
sales_p_s = sales[['Sales','Profit']]
sales_p_s

                       Sales     Profit
Region
Western Africa     78,476.06 -12,901.51
Southern Africa    51,319.50  11,768.58
North Africa       86,698.89  21,643.08
Eastern Africa     44,182.60   8,013.04
Central Africa     61,689.99  15,606.30
Western Asia      124,312.24 -16,766.90
Southern Asia     351,806.60  67,998.76
Southeastern Asia 329,751.38  20,948.84
Oceania           408,002.98  54,734.02
Eastern Asia      315,390.77  72,805.10
Central Asia        8,190.74  -2,649.76
Western Europe    656,637.14  82,091.27
Southern Europe   215,703.93  18,911.49
Northern Europe   252,969.09  43,237.44
Eastern Europe    108,258.93  25,050.69
South America     210,710.49  12,377.59
Central America   461,670.28  74,679.54
Caribbean         116,333.05  13,529.59
Western US        251,991.83  44,303.65
Southern US       148,771.91  19,991.83
Eastern US        264,973.98  47,462.04
Central US        170,416.31  33,697.43
Canada             26,298.81   7,246.62

In [29]:
type(sales_p_s)

pandas.core.frame.DataFrame

#### Example - 2  (Row Indexing)

#### **Display data from "Southern Asia"**

**loc accessor takes row index and col index**

In [31]:
sales.loc["Southern Asia"]

Market          Asia Pacific
No_of_Orders             469
Profit             67,998.76
Sales             351,806.60
Name: Southern Asia, dtype: object

**Display the Sales data for "Southern Asia"**

In [32]:
# Just acessing specific data

sales.loc["Southern Asia","Sales"]

351806.6

#### **Display data from "Southern Asia"**

**loc accessor takes row <i>number</i> and col number**

In [36]:
# Accessing the row number 
sales.iloc[6]

Market          Asia Pacific
No_of_Orders             469
Profit             67,998.76
Sales             351,806.60
Name: Southern Asia, dtype: object

In [38]:
# Accessing the specific data
sales.iloc[6,3]

351806.6

# Syntax

#### dataframe.loc[[list_of_row_labels], [list_of_column_labels]]

#### Example - 3(Slicing)

#### **Display data for Market, Sales and Profit**











### Slicing on the col and keeping all the rows

In [47]:
sales.loc[:,["Market","Sales","Profit"]].head()

                 Market     Sales     Profit
Region
Western Africa   Africa 78,476.06 -12,901.51
Southern Africa  Africa 51,319.50  11,768.58
North Africa     Africa 86,698.89  21,643.08
Eastern Africa   Africa 44,182.60   8,013.04
Central Africa   Africa 61,689.99  15,606.30

In [48]:
sales.iloc[:,[0,2,3]].head()

                 Market     Profit     Sales
Region
Western Africa   Africa -12,901.51 78,476.06
Southern Africa  Africa  11,768.58 51,319.50
North Africa     Africa  21,643.08 86,698.89
Eastern Africa   Africa   8,013.04 44,182.60
Central Africa   Africa  15,606.30 61,689.99

## Slicing on the rows and keeping all the col

#### **Display data for western Africa Southern Africa and North Africa**

In [51]:
sales.loc[["Western Africa","Southern Africa","North Africa"],:]

                 Market  No_of_Orders     Profit     Sales
Region
Western Africa   Africa           251 -12,901.51 78,476.06
Southern Africa  Africa            85  11,768.58 51,319.50
North Africa     Africa           182  21,643.08 86,698.89

In [81]:
sales.iloc[0:3:,:]

                Market  No_of_Orders     Profit     Sales
Region
Western Africa  Africa           251 -12,901.51 78,476.06
North Africa    Africa           182  21,643.08 86,698.89

In [67]:
sales.loc[["Western Africa","Southern Africa","North Africa"],["Sales","Profit"]]

                    Sales     Profit
Region
Western Africa  78,476.06 -12,901.51
Southern Africa 51,319.50  11,768.58
North Africa    86,698.89  21,643.08

In [71]:
sales.iloc[0:3, 2:4]

                    Profit     Sales
Region
Western Africa  -12,901.51 78,476.06
Southern Africa  11,768.58 51,319.50
North Africa     21,643.08 86,698.89

#### Example - 4 (Filtering)

#### **Display Market with sales > 3000000**

In [100]:
sales[sales["Sales"]>30000 ]

                         Market  No_of_Orders     Profit      Sales
Region
Western Africa           Africa           251 -12,901.51  78,476.06
Southern Africa          Africa            85  11,768.58  51,319.50
North Africa             Africa           182  21,643.08  86,698.89
Eastern Africa           Africa           110   8,013.04  44,182.60
Central Africa           Africa           103  15,606.30  61,689.99
Western Asia       Asia Pacific           382 -16,766.90 124,312.24
Southern Asia      Asia Pacific           469  67,998.76 351,806.60
Southeastern Asia  Asia Pacific           533  20,948.84 329,751.38
Oceania            Asia Pacific           646  54,734.02 408,002.98
Eastern Asia       Asia Pacific           414  72,805.10 315,390.77
Western Europe           Europe           964  82,091.27 656,637.14
Southern Europe          Europe           338  18,911.49 215,703.93
Northern Europe          Europe           367  43,237.44 252,969.09
Eastern Europe           Europe           241  25,050.69 108,258.93
South America             LATAM           496  12,377.59 210,710.49
Central America           LATAM           930  74,679.54 461,670.28
Caribbean                 LATAM           288  13,529.59 116,333.05
Western US                 USCA           490  44,303.65 251,991.83
Southern US                USCA           255  19,991.83 148,771.91
Eastern US                 USCA           443  47,462.04 264,973.98
Central US                 USCA           356  33,697.43 170,416.31

#### **Display the LATAM and Erupean countries with sales>250000**

In [101]:
sales[    (sales["Market"].isin (   ["LATAM", "Europe"]    )    ) &    (sales["Sales"]>250000)]

                 Market  No_of_Orders    Profit      Sales
Region
Western Europe   Europe           964 82,091.27 656,637.14
Northern Europe  Europe           367 43,237.44 252,969.09
Central America   LATAM           930 74,679.54 461,670.28